<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<style type="text/css">
		#myanimate:hover{
			margin-right: 51%;
			-webkit-transform: rotateY(180deg);
			transform: rotate3d(180deg);
			transition: 7s;
		}

#myani:hover{
			margin-right: 51%;
			-webkit-transform: rotateY(180deg);
			transform: rotate3d(180deg);
			transition: 7s;
		}
/*
#myanimate{
	margin-top: -35.5%;
	width: 50%;
			animation-duration: 5s;
			animation-name: sec;
			transition: 5s
}

		#myani{
			width: 50%;
			animation-duration: 5s;
			animation-name: first;
			transition: 5s;
		}
@keyframes sec{
	0%,49% {opacity: 1;}
	50%,100%{opacity: 0;}
}

@keyframes first{
	0%,49% {opacity: 0;}
	50%,100%{opacity: 1;}
}*/

	</style>
</head>
<body>
<div id="myani" class="w3-animate-fading">
	<img src="newcounter.jpg">
</div>
<div id="myanimate" class="w3-animate-fading">

<img src="newcounter1.jpg">
</div>
</body>
</html>